a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }

.Card {
    float: left;
    padding: 0 8px;
    justify-content: space-around;
    width: 17.16%;
    height: 280px;
    background-color: rgb(85, 74, 152);
    border-radius: 30px;
    padding-right: 7px ;
    padding-left: 7px ;
    padding-bottom: 4px;
    margin: 20px;
    min-height: 250px;
    transition: all .2s ease-in-out;
  }

.Card h4 {
  color: white
}

.Card:hover {
  background-color: rgb(36, 134, 225);
  border-radius: 25px;
  transform: scale(1.1);
}

.Card a {
  color: black
}


.Card img {
    width:100% ;
    min-width: 200px;
    min-height: 50px;
    text-align: center;
    max-width: fit-content;
    height: fit-content;
    max-height: 145px;
    border: rgb(255, 255, 255) solid 2px;
    border-radius: 30px;
  }
 
  
.cardName{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
  display: inline-flex;
  color: rgb(233, 233, 233);
  background-color: rgb(191, 113, 242);
  border-radius: 30px;
  text-justify: auto;
  justify-content: center;
  align-content: center;
  width: 73%;
}  

.detail{
    color: rgb(0, 0, 0);
    background-color: rgb(85, 74, 152);
    text-indent: 4px;
    width: fit-content;
    max-width: 1200px;
    min-width: 700px;
    height: fit-content;  
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px;
    text-justify: auto;
    justify-content: space-evenly;
    align-content: space-between;
    border: rgb(255, 255, 255) solid 1px;
    border-radius: 20px;
    display: inline-block;
}

.detail img {
  width: fit-content;
  max-width: 950px;
  min-height: 50px;
  min-width: 180px;
  text-align: center;
  justify-content: center;
  height: auto;
  max-height: 1050px;
  border: rgb(255, 255, 255) solid 2px;
  border-radius: 30px;
}

.detail h3{
  color: white;
  margin: 20px;
}

.detail h4{
  color: white;
}


.detail h1{
  color: white;
}


.select{
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  justify-content: space-evenly;
}

.orderDiv{
  display: inline-block;
  background-color: rgb(85, 74, 152);
  justify-content: space-around;
  align-items: center;
  width: 50%;
  border-radius: 20px;
  margin-bottom: 15px;
  box-shadow:0 0 5px #9027f1, 0 0 7px #9027f1, 0 0 10px #9027f1, 0 0 20px #9027f1, 0 0 30px #0066ff, 0 0 10px #177eed, 0 0 30px #8cf5ff75;
}

.orderDiv select {
  margin-left: 20px;
  margin-right: 20px;
}

.orderBtn{
  padding: 5px;
  margin-right: 35px;
  margin-top: 35px;
  margin: 20px;
}

.rating{
  display: inline-block;
  width: 30%;
  max-width: 1200px;
  height: fit-content;  
  text-justify: auto;
  justify-content: space-evenly;
  align-content: center;
  border-radius: 20px;
}

.rating:hover{
  transform: scale(1.4);
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.stars{
  color: gold;
  text-shadow: 0 0 5px #f1ee27, 0 0 15px #d0c00c, 0 0 20px #ddcc11e0, 0 0 40px #cccf29, 0 0 60px #eddf4c, 0 0 10px #def14f, 0 0 98px #eaff74df;
  font-size: x-large;
}

.stars:hover{
  transform: scale(1.4);
  transition: all .3s ease-in-out;
  text-shadow: 0 0 5px #f1ee27, 0 0 15px #d0c00c, 0 0 20px #ddcc11e0, 0 0 40px #cccf29, 0 0 60px #eddf4c, 0 0 10px #def14f, 0 0 98px #eaff74df;
  color: #ffffff;
  cursor: pointer;
}

.offstars{
  color: rgb(112, 112, 112);
  font-size: x-large;
}

@media only screen and (max-width: 600px) {
  body.Card {
    width: 35%;
  }
}